{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics": {
    "enable": true,
    "globals": ["vim"],
    "neededFileStatus": {
      "codestyle-check": "Any"
    },
    "disable": ["missing-parameter"]
  },
  "workspace": {
    "library": ["lua", "$VIMRUNTIME/lua", "${3rd}/luv/library"],
    "checkThirdParty": true,
    "maxPreload": 2000,
    "preloadFileSize": 1000,
    "ignoreDir": ["tests/"]
  },
  "hint": {
    "enable": true,
    "setType": true
  },
  "telemetry.enable": false
}
